<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just4Paws</title>
    <link rel="stylesheet" href="css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="top-bar__content">
                <section class="phone">
                    <i class="fa-solid fa-phone icon"></i>
                    
                </section>
                <section class="email">
                    <i class="fa-solid fa-envelope icon"></i>
                    Just4Paws23@gmail.com
                </section>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="bottom-bar__content">
                <a href="#" class="logo">
                    <img src="Website/pics/logo.png" alt="logo" class="logo__img">
                    <span class="logo__text">Just4Paws</span>
                </a>
                <div class="logo__facebook">
                    <section class="facebook">
                        <a href="https://www.facebook.com/profile.php?id=100085735631361&rdid=RVVy1zCznCJTzUkb" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </section>
                </div>
                <div class="logo__insta">
                    <section class="insta">
                        <a href="https://www.instagram.com/just4paws23/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </section>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="services.html" class="nav__link">Services</a>
                        </li>
                        <li class="nav_item">
                            <a href="contact.html" class="btn">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger hamburger--open">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="service">
        <h2>Our Services</h2>
    </div>
    <div class="container">
        <div class="image-box">
          <img src="Website/pics/roxy.jpg" alt="Image 1">
          <h3>Dog Walking</h3>
          <p>At Just4Paws, we are committed to providing top-notch care for our furry clients. Each day, we will embark on adventures with dogs of all breeds and sizes, ensuring they get the exercise, socialization, and love they deserve. With a passion for animals, we create a safe and enjoyable experience for them, promoting their physical fitness and happiness. Trusting pet owners have peace of mind knowing their dogs are in capable hands, making every walk a tail-wagging success. </p>
        </div>
        <div class="image-box">
          <img src="Website/pics/bailey.jpg" alt="Image 2">
          <h3>Pop-ins</h3>
          <p>At Just4Paws, we offer essential pop-ins that provide dogs with bathroom breaks and much-needed playtime. With genuine care and reliability, we visit pets in their homes, ensuring they stay comfortable and content during the day. These short but meaningful interactions include potty breaks, play sessions, and some affectionate companionship. Pet owners can breathe easy, knowing their beloved companions are well-cared for, maintaining their routines and happiness while they're away. </p>
        </div>
        <div class="image-box">
          <img src="Website/pics/labordour.jpg" alt="Image 3">
          <h3>Dog Sitting</h3>
          <p>With Just4Paws, we offer a comprehensive range of services to cater to every pet's needs when their owners are away. Whether it's full-day care, overnight stays, or a combination of both, we are dedicated to providing a safe and loving environment. Dogs enjoy constant attention, exercise, and companionship, making their time away from owners, stress-free and enjoyable. Pet owners can travel with peace of mind, knowing their furry family members are in capable hands, receiving personalized care and affection during their absence. </p>
        </div>
      </div>

</body>
</html>